------ ORIGINAL ------ 
HOW MANY ROADS MUST A MAN WALK DOWN BEFORE YOU CALL HIM A MAN HOW MANY SEAS MUST A WHITE DOVE SAIL BEFORE SHE SLEEPS IN THE SAND YES HOW MANY TIMES MUST THE CANNON BALLS FLY BEFORE THEY'RE FOREVER BANNED THE ANSWER MY FRIEND IS BLOWING IN THE WIND THE ANSWER IS BLOWING IN THE WIND YES HOW MANY YEARS CAN A MOUNTAIN EXIST BEFORE ITS WASHED TO THE SEA YES HOW MANY YEARS CAN SOME PEOPLE EXIST BEFORE THEY'RE ALLOWED TO BE FREE YES HOW MANY TIMES CAN A MAN TURN HIS HEAD PRETENDING HE JUST DOESN'T SEE THE ANSWER MY FRIEND IS BLOWING IN THE WIND THE ANSWER IS BLOWING IN THE WIND YES HOW MANY TIMES MUST A MAN LOOK UP BEFORE HE CAN SEE THE SKY YES HOW MANY EARS MUST ONE MAN HAVE BEFORE HE CAN HEAR PEOPLE CRY YES HOW MANY DEATHS WILL IT TAKE TILL HE KNOWS THAT TOO MANY PEOPLE HAVE DIED THE ANSWER MY FRIEND IS BLOWING IN THE WIND THE ANSWER IS BLOWING IN THE WIND

------ WITH TIMESTAMPS ------ 
call(1.31,3.06) him(3.06,4.2) a(4.2,4.78) man(4.78,6.2) how(6.2,6.62) many(6.62,8.22)
you(9.42,10.68) call(10.68,11.49) him(11.49,12.3)
how(14.86,15.43) many(15.43,15.82) seas(15.82,16.71) must(16.71,17.11) a(17.11,18.34) white(18.34,19.91) dove(19.91,20.9)
yes(24.76,25.18) how(25.18,25.96) many(25.96,26.47) times(26.47,27.3) must(27.3,28.45) the(28.45,29.04) cannon(29.04,30.61) balls(30.61,33.83)
the(35.82,35.99) answer(35.99,36.9) my(36.9,37.22) friend(37.22,38.47) is(38.47,38.7) blowing(38.7,39.99) in(39.99,41.17) the(41.17,41.38) wind(41.38,42.29) the(42.29,43.01)
many(56.26,57.57)
many(58.67,60.85)
many(61.63,62.53) years(62.53,63.01) can(63.01,63.4)
sea(64.0,64.39)
turn(67.1,67.92) his(67.92,68.78)
can(69.22,69.47) see(69.47,69.81) the(69.81,70.29)
man(72.38,73.24) have(73.24,74.11)
friend(77.67,79.3)
in(79.77,80.91) the(80.91,81.81)
wind(82.93,84.2) the(84.2,84.55)
the(85.61,86.19)
the(88.15,88.33) answer(88.33,89.92)
blowing(91.14,92.21)
in(94.59,96.42) the(96.42,97.01)
the(101.09,101.86)
the(108.65,110.62) wind(110.62,112.41)
wind(114.15,114.54)
wind(116.56,117.16)
wind(119.7,121.3)
wind(122.43,123.99)
wind(125.14,125.66)
wind(126.36,127.43)
wind(130.6,132.11)
wind(134.29,135.18)
wind(136.18,139.28)
wind(141.12,143.15)
wind(144.09,144.69)
wind(147.5,148.35)