'BOUT	B AW T
'CAUSE	K AH Z
'LESS	L EH S
'ROUND	R AW N D
'TIL	T IH L
A	AH
A(2)	EY
ABANDONED	AH B AE N D AH N D
ABLE	EY B AH L
ABOUT	AH B AW T
ABOVE	AH B AH V
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ACHE	EY K
ACHES	EY K S
ACROSS	AH K R AO S
ACT	AE K T
ADDICT	AH D IH K T
ADDICT(2)	AE D IH K T
ADDS	AE D Z
ADMIT	AH D M IH T
ADVANCE	AH D V AE N S
AFRAID	AH F R EY D
AFTER	AE F T ER
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
AGIN'	AA JH IY N
AGREED	AH G R IY D
AGREEING	AH G R IY IH NG
AH	AA
AHEAD	AH HH EH D
AIMED	EY M D
AIN'T	EY N T
AIR	EH R
ALFRED	AE L F R IH D
ALIBIS	AE L AH B AY Z
ALL	AO L
ALLEY	AE L IY
ALLOWED	AH L AW D
ALONE	AH L OW N
ALONG	AH L AO NG
ALRIGHT	AO L R AY T
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AMAZES	AH M EY Z IH Z
AMBASSADOR	AE M B AE S AH D ER
AMERICA	AH M EH R IH K AH
AMONG	AH M AH NG
AMPHETAMINE	AE M F EH T AH M IY N
AMUSED	AH M Y UW Z D
AN	AE N
AN(2)	AH N
AN'	AE N
AN'(2)	AH N
ANCIENT	EY N CH AH N T
ANCIENT(2)	EY N SH AH N T
AND	AH N D
AND(2)	AE N D
ANEW	AH N UW
ANEW(2)	AH N Y UW
ANGELS	EY N JH AH L Z
ANGELS'	EY N JH AH L Z
ANGER	AE NG G ER
ANOTHER	AH N AH DH ER
ANSWER	AE N S ER
ANY	EH N IY
ANYBODY	EH N IY B AH D IY
ANYHOW	EH N IY HH AW
ANYMORE	EH N IY M AO R
ANYONE	EH N IY W AH N
ANYONE'S	EH N IY W AH N Z
ANYTHING	EH N IY TH IH NG
ANYWAY	EH N IY W EY
ANYWHERE	EH N IY W EH R
ANYWHERE(2)	EH N IY HH W EH R
APOLLO	AH P AA L OW
APPEAL	AH P IY L
APPROACHING	AH P R OW CH IH NG
ARE	AA R
ARE(2)	ER
ARMY	AA R M IY
AROUND	ER AW N D
AROUND(2)	ER AW N
ARREST	ER EH S T
ARRIVE	ER AY V
ARRIVED	ER AY V D
ARROW	AE R OW
ARROW(2)	EH R OW
ARTHUR	AA R TH ER
AS	AE Z
AS(2)	EH Z
ASHAMED	AH SH EY M D
ASK	AE S K
ASKS	AE S K S
ASLEEP	AH S L IY P
ASS	AE S
ASSASSINS	AH S AE S AH N Z
ASSURED	AH SH UH R D
AT	AE T
AUDIENCE	AA D IY AH N S
AUDIENCE(2)	AO D IY AH N S
AUTHORITIES	AH TH AO R AH T IY Z
AVENUE	AE V AH N UW
AVOID	AH V OY D
AWAKE	AH W EY K
AWAY	AH W EY
AWHILE	AH W AY L
AX	AE K S
BABE	B EY B
BABEI	B EY B IY
BABIES	B EY B IY Z
BABY	B EY B IY
BABY'S	B EY B IY Z
BACK	B AE K
BACKS	B AE K S
BAD	B AE D
BADGE	B AE JH
BAIL	B EY L
BALDLY	B AO L D L IY
BALL	B AO L
BALLS	B AO L Z
BANKBOOK	B AE NG K B UH K
BANKS	B AE NG K S
BANNED	B AE N D
BANNERS	B AE N ER Z
BAR	B AA R
BARBERSHOP	B AA R B ER SH AA P
BAREFOOT	B EH R F UH T
BARGAINED	B AA R G AH N D
BARRED	B AA R D
BARREN	B AE R AH N
BARREN(2)	B EH R AH N
BARROW	B AE R OW
BARROW(2)	B EH R OW
BARTENDER	B AA R T EH N D ER
BASEMENT	B EY S M AH N T
BATTLE	B AE T AH L
BE	B IY
BEACH	B IY CH
BEAR	B EH R
BEAT	B IY T
BEATIN'	B AH AE T AH N
BEAUTIFUL	B Y UW T AH F AH L
BEAUTY	B Y UW T IY
BECAME	B IH K EY M
BECAME(2)	B IY K EY M
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BED	B EH D
BEDIF	B AH D IH F
BEDROOM	B EH D R UW M
BEDS	B EH D Z
BEEN	B IH N
BEEN(2)	B AH N
BEER	B IH R
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGAN	B IH G AE N
BEGAN(2)	B IY G AE N
BEGGING	B EH G IH NG
BEGIN	B IH G IH N
BEGINNING	B IH G IH N IH NG
BEHIND	B IH HH AY N D
BELIEVE	B IH L IY V
BELIEVING	B IH L IY V IH NG
BELL	B EH L
BELLO	B EH L OW
BELLS	B EH L Z
BELOVED	B IH L AH V D
BELOVED(2)	B IH L AH V AH D
BENDING	B EH N D IH NG
BENEATH	B IH N IY TH
BENT	B EH N T
BEST	B EH S T
BETTER	B EH T ER
BETWEEN	B IH T W IY N
BETWEEN(2)	B IY T W IY N
BEWARE	B IH W EH R
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BIBLE	B AY B AH L
BIG	B IH G
BILLS	B IH L Z
BIRD	B ER D
BIRTH	B ER TH
BITCH	B IH CH
BLACK	B L AE K
BLACKNESS	B L AE K N AH S
BLADE	B L EY D
BLAME	B L EY M
BLANKETS	B L AE NG K AH T S
BLESS	B L EH S
BLESSED	B L EH S T
BLIND	B L AY N D
BLINDLY	B L AY N D L IY
BLOCK	B L AA K
BLOOD	B L AH D
BLOODED	B L AH D IH D
BLOODHOUNDS	B L AH D HH AW N D Z
BLOODHOUNDS(2)	B L AH D HH AW N Z
BLOOMING	B L UW M IH NG
BLOW	B L OW
BLOWIN'	B L OW AH N
BLOWING	B L OW IH NG
BLOWN	B L OW N
BLOWS	B L OW Z
BLUE	B L UW
BLUES	B L UW Z
BOAT	B OW T
BOBBY	B AA B IY
BODIES	B AA D IY Z
BODY	B AA D IY
BOLL	B OW L
BONDS	B AA N D Z
BONE	B OW N
BONES	B OW N Z
BOOK	B UH K
BOOT	B UW T
BOOTLEGGED	B UW T L EH G D
BORED	B AO R D
BORN	B AO R N
BOTH	B OW TH
BOTTLE	B AA T AH L
BOTTLES	B AA T AH L Z
BOTTOM	B AA T AH M
BOUND	B AW N D
BOWS	B AW Z
BOWS(2)	B OW Z
BOX	B AA K S
BOY	B OY
BOYS	B OY Z
BRACE	B R EY S
BRACELETS	B R EY S L IH T S
BRADLEY	B R AE D L IY
BRADLEY'S	B R AE D L IY Z
BRAILLE	B R EY L
BRAINS	B R EY N Z
BRANDED	B R AE N D IH D
BRASS	B R AE S
BRAVE	B R EY V
BRAVER	B R EY V ER
BREAD	B R EH D
BREAK	B R EY K
BREAKFAST	B R EH K F AH S T
BREAKING	B R EY K IH NG
BREAKS	B R EY K S
BREATH	B R EH TH
BRIBES	B R AY B Z
BRICKS	B R IH K S
BRIDGE	B R IH JH
BRING	B R IH NG
BROKEN	B R OW K AH N
BROKEN'TWAS	B R AH K EH N T W AH Z
BROTHER	B R AH DH ER
BROUGHT	B R AO T
BRUISED	B R UW Z D
BUCK	B AH K
BUCKLES	B AH K AH L Z
BUDDHA	B UW D AH
BUILD	B IH L D
BULLFROG	B UH L F R AO G
BUM	B AH M
BUMS	B AH M Z
BURDEN	B ER D AH N
BURIED	B EH R IY D
BURNED	B ER N D
BURNER	B ER N ER
BURNIN'	B AH R N AH N
BURNING	B ER N IH NG
BUSHES	B UH SH AH Z
BUSINESS	B IH Z N AH S
BUSINESS(2)	B IH Z N IH S
BUSINESSMEN	B IH Z N IH S M EH N
BUST	B AH S T
BUSY	B IH Z IY
BUT	B AH T
BUTTERFLY	B AH T ER F L AY
BUY	B AY
BY	B AY
CAFES	K AE F EY Z
CAGE	K EY JH
CALL	K AO L
CALLIN'	K AE L AH N
CALLS	K AO L Z
CAME	K EY M
CAN	K AE N
CAN(2)	K AH N
CAN'T	K AE N T
CANDLE	K AE N D AH L
CANNON	K AE N AH N
CANNONS	K AE N AH N Z
CAP	K AE P
CAPTAIN	K AE P T AH N
CAR	K AA R
CARDS	K AA R D Z
CARE	K EH R
CARES	K EH R Z
CARPENTERS'	K AA R P AH N T ER Z
CARPET	K AA R P AH T
CARRIED	K AE R IY D
CARRIED(2)	K EH R IY D
CARRY	K AE R IY
CARRY(2)	K EH R IY
CARTER	K AA R T ER
CARVED	K AA R V D
CAST	K AE S T
CASTING	K AE S T IH NG
CAT	K AE T
CAVIAR	K AE V IY AA R
CELEBRATION	S EH L AH B R EY SH AH N
CELL	S EH L
CENTURY	S EH N CH ER IY
CHAIN	CH EY N
CHAINS	CH EY N Z
CHAIR	CH EH R
CHALK	CH AA K
CHALK(2)	CH AO K
CHAMBERMAID	CH EY M B ER M EY D
CHAMPAGNE	SH AE M P EY N
CHAMPION	CH AE M P IY AH N
CHANCE	CH AE N S
CHANGE	CH EY N JH
CHANGED	CH EY N JH D
CHANGES	CH EY N JH AH Z
CHANGES(2)	CH EY N JH IH Z
CHANGIN'	CH AE N JH AH N
CHANGING	CH EY N JH IH NG
CHARADE	SH ER EY D
CHARCOAL	CH AA R K OW L
CHARM	CH AA R M
CHASING	CH EY S IH NG
CHEATERS	CH IY T ER Z
CHEW	CH UW
CHIEF	CH IY F
CHILD	CH AY L D
CHILDREN	CH IH L D R AH N
CHIMES	CH AY M Z
CHINESE	CH AY N IY Z
CHOKIN'	CH AA K AH N
CHOOSE	CH UW Z
CHOSEN	CH OW Z AH N
CHROME	K R OW M
CIGAR	S IH G AA R
CIRCLED	S ER K AH L D
CIRCUS	S ER K AH S
CITY	S IH T IY
CLEAN	K L IY N
CLEAR	K L IH R
CLIMB	K L AY M
CLOCK	K L AA K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOTHES	K L OW DH Z
CLOTHES(2)	K L OW Z
CLOUDS	K L AW D Z
CLOWN	K L AW N
CLOWNS	K L AW N Z
CLUE	K L UW
CLUTCHING	K L AH CH IH NG
COAL	K OW L
COAST	K OW S T
COAT	K OW T
COATS	K OW T S
COCKTAILS	K AA K T EY L Z
COINCIDENCE	K OW IH N S IH D AH N S
COLD	K OW L D
COLORS	K AH L ER Z
COME	K AH M
COMES	K AH M Z
COMING	K AH M IH NG
COMMAND	K AH M AE N D
COMMUNICATION	K AH M Y UW N AH K EY SH AH N
COMPLAIN	K AH M P L EY N
COMPLAINING	K AH M P L EY N IH NG
COMPLETE	K AH M P L IY T
COMPROMISE	K AA M P R AH M AY Z
CONCEAL	K AH N S IY L
CONDEMNED	K AH N D EH M D
CONFUSION	K AH N F Y UW ZH AH N
CONGRESSMEN	K AA NG G R AH S M IH N
CONSTANTLY	K AA N S T AH N T L IY
CONSTRUCTION	K AH N S T R AH K SH AH N
CONTACT	K AA N T AE K T
CONTENDER	K AH N T EH N D ER
COOK	K UH K
COON	K UW N
COP	K AA P
COPS	K AA P S
CORN	K AO R N
CORNER	K AO R N ER
CORRUPTIBLE	K ER AH P T IH B AH L
COTTON	K AA T AH N
COTTON(2)	K AO T AH N
COUGH	K AA F
COUGH(2)	K AO F
COULD	K UH D
COULD'VE	K UH D AH V
COULDN'T	K UH D AH N T
COULDN'T(2)	K UH D AH N
COUNCILMAN	K AW N S AH L M AH N
COUNTRY	K AH N T R IY
COUNTS	K AW N T S
COUPLE	K AH P AH L
COURAGE	K ER IH JH
COURAGEOUS	K ER EY JH AH S
CRACKED	K R AE K T
CRACKING	K R AE K IH NG
CRAWL	K R AO L
CRAZY	K R EY Z IY
CREATURE	K R IY CH ER
CRIES	K R AY Z
CRIME	K R AY M
CRIMINALS	K R IH M AH N AH L Z
CRITICIZE	K R IH T IH S AY Z
CRITICS	K R IH T IH K S
CROAKIN'	K R OW K AH N
CROCODILE	K R AA K AH D AY L
CROSS	K R AO S
CROSSED	K R AO S T
CROWD	K R AW D
CROWDS	K R AW D Z
CROWN	K R AW N
CROWS	K R OW Z
CRUEL	K R UW AH L
CRUEL(2)	K R UW L
CRY	K R AY
CRYIN'	K R AY AH N
CRYING	K R AY IH NG
CUP	K AH P
CURLS	K ER L Z
CURSE	K ER S
CURSING	K ER S IH NG
CURTAIN	K ER T AH N
CUT	K AH T
CUTE	K Y UW T
CUTTERS	K AH T ER Z
DA	D AA
DA(2)	D IY EY
DANCE	D AE N S
DANCING	D AE N S IH NG
DARK	D AA R K
DAUGHTERS	D AO T ER Z
DAWN	D AO N
DAY	D EY
DAYS	D EY Z
DEAD	D EH D
DEAL	D IY L
DEALING	D IY L IH NG
DEATH	D EH TH
DEATHS	D EH TH S
DECIDE	D IH S AY D
DEED	D IY D
DEEP	D IY P
DEFEND	D IH F EH N D
DEGREE	D IH G R IY
DELACROIX	D EH L AH K R W AA
DELACROIX(2)	D EH L AH K R OY
DEPUTY	D EH P Y AH T IY
DEPUTY(2)	D EH P Y UW T IY
DESPERATE	D EH S P R IH T
DESPERATE(2)	D EH S P ER IH T
DESTRUCTION	D IH S T R AH K SH AH N
DEUTERONOMY	D IY Y AH T AH R AA N AH M IY
DEVIL	D EH V AH L
DEXTER	D EH K S T ER
DIAMOND	D AY M AH N D
DID	D IH D
DIDN'T	D IH D AH N T
DIDN'T(2)	D IH D N T
DIDN'T(3)	D IH D AH N
DIDN'T(4)	D IH N T
DIE	D AY
DIED	D AY D
DIFFERENT	D IH F ER AH N T
DIFFERENT(2)	D IH F R AH N T
DIG	D IH G
DIME	D AY M
DIPLOMAT	D IH P L AH M AE T
DIRECTION	D ER EH K SH AH N
DIRECTION(2)	D IY R EH K SH IH N
DIRECTION(3)	D AY R EH K SH IH N
DIRECTION(4)	D IH R EH K SH IH N
DISAPPEARIN'	D AH S AE P IY R AH N
DISCOVER	D IH S K AH V ER
DISHES	D IH SH AH Z
DISHES(2)	D IH SH IH Z
DISSATISFIED	D IH S AE T AH S F AY D
DISTANCE	D IH S T AH N S
DISTANT	D IH S T AH N T
DITCHES	D IH CH AH Z
DITCHES(2)	D IH CH IH Z
DIVIDED	D IH V AY D IH D
DIVORCED	D IH V AO R S T
DO	D UW
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DOES	D AH Z
DOES(2)	D IH Z
DOESN'T	D AH Z AH N T
DOESN'T(2)	D AH Z AH N
DOG	D AO G
DOIN'	D UW IH N
DOING	D UW IH NG
DOLL	D AA L
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DOME	D OW M
DON'T	D OW N T
DON'T(2)	D OW N
DONE	D AH N
DONT	D AA N T
DOOM	D UW M
DOOR	D AO R
DOORWAY	D AO R W EY
DOSE	D OW S
DOUBTED	D AW T IH D
DOVE	D AH V
DOVE(2)	D OW V
DOWN	D AW N
DRAG	D R AE G
DRAIN	D R EY N
DRAW	D R AO
DRAWING	D R AO IH NG
DRAWN	D R AO N
DREAD	D R EH D
DREAM	D R IY M
DREAMING	D R IY M IH NG
DRENCHED	D R EH N CH T
DRESS	D R EH S
DRESSED	D R EH S T
DRIFTED	D R IH F T AH D
DRIFTED(2)	D R IH F T IH D
DRINK	D R IH NG K
DRINKIN'	D R IH NG K AH N
DRINKING	D R IH NG K IH NG
DRIVEN	D R IH V AH N
DRIVIN'	D R IH V AH N
DROVE	D R OW V
DRUGS	D R AH G Z
DRUNKARDS	D R AH NG K ER D Z
DRUNKEN	D R AH NG K AH N
DUCK	D AH K
DUES	D UW Z
DYIN'	D AY AH N
DYING	D AY IH NG
EACH	IY CH
EAGER	IY G ER
EAR	IY R
EAR(2)	IH R
EARLY	ER L IY
EARS	IH R Z
EARS(2)	IY R Z
EARTH	ER TH
EAST	IY S T
EASY	IY Z IY
EAT	IY T
EBONY	EH B AH N IY
ECHO	EH K OW
EDEN	IY D AH N
EDGE	EH JH
EIGHT	EY T
EITHER	IY DH ER
EITHER(2)	AY DH ER
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELIMINATION	IH L IH M AH N EY SH AH N
ELSE	EH L S
EMBRACE	EH M B R EY S
EMBRACE(2)	IH M B R EY S
EMPIRE	EH M P AY ER
EMPLOYED	EH M P L OY D
EMPLOYED(2)	IH M P L OY D
EMPTY	EH M P T IY
EMPTY(2)	EH M T IY
END	EH N D
ENDING	EH N D IH NG
ENDLESS	EH N D L AH S
ENGLAND	IH NG G L AH N D
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENTER	EH N T ER
ENTER(2)	EH N ER
ESCAPED	IH S K EY P T
ESCAPIN'	EH S AH P AH N
ETERNITY	IH T ER N AH T IY
ETERNITY(2)	IY T ER N AH T IY
EV'RYBODY	EH V R IH B AH D IY
EVE	IY V
EVEN	IY V IH N
EVENING	IY V N IH NG
EVENING'S	IY V N IH NG Z
EVER	EH V ER
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYBODY	EH V R IY B AA D IY
EVERYTHING	EH V R IY TH IH NG
EXCHANGING	IH K S CH EY N JH IH NG
EXCITED	IH K S AY T AH D
EXCITED(2)	IH K S AY T IH D
EXHAUSTION	IH G Z AO S CH AH N
EXIST	IH G Z IH S T
EXPECT	IH K S P EH K T
EXPECTIN'	IH K S EH K T AH N
EXPLODE	IH K S P L OW D
EXPOSE	IH K S P OW Z
EYE	AY
EYED	AY D
EYES	AY Z
FACE	F EY S
FACIN'	F AE S AH N
FADE	F EY D
FADIN'	F AE D AH N
FAIL	F EY L
FAITH	F EY TH
FAKE	F EY K
FALL	F AO L
FALL(2)	F AA L
FALLEN	F AA L AH N
FALLIN'	F AE L IH N
FALLING	F AA L IH NG
FALSE	F AO L S
FALSELY	F AO L S L IY
FANCY	F AE N S IY
FAR	F AA R
FARE	F EH R
FARM	F AA R M
FAST	F AE S T
FAT	F AE T
FATE	F EY T
FATHERS	F AA DH ER Z
FAVOR	F EY V ER
FEAR	F IH R
FEATHERS	F EH DH ER Z
FEATURES	F IY CH ER Z
FEEL	F IY L
FEELS	F IY L Z
FEET	F IY T
FELL	F EH L
FELLOW	F EH L OW
FELT	F EH L T
FENCES	F EH N S IH Z
FIELD	F IY L D
FIELDS	F IY L D Z
FIERY	F AY ER IY
FIGHTER	F AY T ER
FIGHTIN'	F AY T IH N
FIGHTING	F AY T IH NG
FIGURE	F IH G Y ER
FILLED	F IH L D
FINALLY	F AY N AH L IY
FIND	F AY N D
FINE	F AY N
FINES	F AY N Z
FINEST	F AY N AH S T
FINGERS	F IH NG G ER Z
FIRE	F AY ER
FIRE(2)	F AY R
FIRST	F ER S T
FISHIN'	F IH SH AH N
FIST	F IH S T
FISTS	F IH S T S
FIT	F IH T
FLAME	F L EY M
FLASHIN'	F L AE SH AH N
FLEET	F L IY T
FLEW	F L UW
FLOOR	F L AO R
FLOW	F L OW
FLOWERS	F L AW ER Z
FLUTE	F L UW T
FLY	F L AY
FOG	F AA G
FOG(2)	F AO G
FOGGY	F AA G IY
FOLD	F OW L D
FOLDING	F OW L D IH NG
FOLKS	F OW K S
FOLLOW	F AA L OW
FOLLOWED	F AA L OW D
FOLLOWIN'	F AA L OW AH N
FOOL	F UW L
FOOL'S	F UW L Z
FOOLS	F UW L Z
FOOT	F UH T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCE	F AO R S
FOREIGN	F AO R AH N
FOREIGN(2)	F AA R AH N
FOREVER	F ER EH V ER
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORGOTTEN	F ER G AA T AH N
FORGOTTEN(2)	F AO R G AA T AH N
FORLORN	F ER L AO R N
FORM	F AO R M
FORTH	F AO R TH
FORTUNE	F AO R CH AH N
FORTUNE(2)	F AO R CH UW N
FORTY	F AO R T IY
FOUNDATION	F AW N D EY SH AH N
FOUNTAIN	F AW N T AH N
FOUR	F AO R
FRAMED	F R EY M D
FRANCE	F R AE N S
FREE	F R IY
FREEDOM	F R IY D AH M
FRIEND	F R EH N D
FRIENDS	F R EH N D Z
FRIGHTENED	F R AY T AH N D
FROM	F R AH M
FRONT	F R AH N T
FROWNS	F R AW N Z
FROZE	F R OW Z
FROZEN	F R OW Z AH N
FULL	F UH L
FURNACE	F ER N AH S
FURTHERMORE	F ER DH ER M AO R
FUTILE	F Y UW T AH L
FUTURE	F Y UW CH ER
FUTURES	F Y UW CH ER Z
GAIN	G EY N
GAL	G AE L
GALLOWS	G AE L OW Z
GAMBLE	G AE M B AH L
GAMBLED	G AE M B AH L D
GAMBLERS	G AE M B L ER Z
GAME	G EY M
GANG	G AE NG
GAS	G AE S
GATE	G EY T
GATES	G EY T S
GATHER	G AE DH ER
GATHERED	G AE DH ER D
GAVE	G EY V
GAY	G EY
GAZING	G EY Z IH NG
GENOCIDE	JH EH N AH S AY D
GENTLEMAN	JH EH N T AH L M AH N
GENTLEMAN(2)	JH EH N AH L M AH N
GENTLEMEN	JH EH N T AH L M IH N
GENTLEMEN(2)	JH EH N AH L M IH N
GET	G EH T
GET(2)	G IH T
GETS	G EH T S
GETS(2)	G IH T S
GETTIN'	G IH T AH N
GETTING	G EH T IH NG
GETTING(2)	G IH T IH NG
GHETTOS	G EH T OW Z
GHOST	G OW S T
GHOSTS	G OW S T S
GIFTS	G IH F T S
GIFTS(2)	G IH F S
GIRL	G ER L
GIVE	G IH V
GIVEN	G IH V AH N
GIVEN(2)	G IH V IH N
GLOWED	G L OW D
GLOWING	G L OW IH NG
GO	G OW
GOD	G AA D
GOIN'	G OW AH N
GOING	G OW IH NG
GOING(2)	G OW IH N
GOLD	G OW L D
GOLDEN	G OW L D AH N
GOMORRAH	G AH M AO R AH
GONE	G AO N
GONNA	G AA N AH
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
GOODBYE'S	G UH D B AY Z
GOT	G AA T
GOTTA	G AA T AH
GOVERNMENT	G AH V ER N M AH N T
GRAB	G R AE B
GRACEFULLY	G R EY S F AH L IY
GRANTED	G R AE N T AH D
GRANTED(2)	G R AE N T IH D
GRANTED(3)	G R AE N AH D
GRANTED(4)	G R AE N IH D
GRAVE	G R EY V
GRAY	G R EY
GREAT	G R EY T
GREED	G R IY D
GREW	G R UW
GRIEVES	G R IY V Z
GRIN	G R IH N
GRINDER	G R AY N D ER
GRINNING	G R IH N IH NG
GRIP	G R IH P
GROUND	G R AW N D
GROW	G R OW
GROWL	G R AW L
GROWN	G R OW N
GROWS	G R OW Z
GUARD	G AA R D
GUARDS	G AA R D Z
GUESS	G EH S
GUILTY	G IH L T IY
GUITAR	G IH T AA R
GUM	G AH M
GUN	G AH N
GUNS	G AH N Z
GUY	G AY
GYPSY	JH IH P S IY
HAD	HH AE D
HAIL	HH EY L
HAIR	HH EH R
HALF	HH AE F
HALL	HH AO L
HAND	HH AE N D
HANDED	HH AE N D AH D
HANDED(2)	HH AE N D IH D
HANDING	HH AE N D IH NG
HANDLES	HH AE N D AH L Z
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HANDSOME	HH AE N S AH M
HANG	HH AE NG
HANGIN'	HH AE NG G IH N
HAPPENED	HH AE P AH N D
HARD	HH AA R D
HARDLY	HH AA R D L IY
HARLOT	HH AA R L AH T
HAS	HH AE Z
HAS(2)	HH AH Z
HAUL	HH AO L
HAUNT	HH AO N T
HAUNTED	HH AO N T AH D
HAUNTED(2)	HH AO N T IH D
HAVE	HH AE V
HAVEN'T	HH AE V AH N T
HAVEN'T(2)	HH AE V AH N
HAVIN'	HH AE V IH N
HE	HH IY
HE'D	HH IY D
HE'LL	HH IY L
HE'S	HH IY Z
HEAD	HH EH D
HEADIN'	HH IY D AH N
HEADING	HH EH D IH NG
HEADS	HH EH D Z
HEAL	HH IY L
HEAR	HH IY R
HEARD	HH ER D
HEART	HH AA R T
HEARTBREAKS	HH AA R T B R EY K S
HEARTED	HH AA R T AH D
HEARTED(2)	HH AA R T IH D
HEARTS	HH AA R T S
HEAT	HH IY T
HEAVEN	HH EH V AH N
HEAVYWEIGHT	HH EH V IY W EY T
HEED	HH IY D
HEELS	HH IY L Z
HEIR	EH R
HELL	HH EH L
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HELPED	HH EH L P T
HELPING	HH EH L P IH NG
HER	HH ER
HERE	HH IY R
HERE'S	HH IH R Z
HEY	HH EY
HID	HH IH D
HIDE	HH AY D
HIGH	HH AY
HIGHWAY	HH AY W EY
HILLTOP	HH IH L T AA P
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HIT	HH IH T
HOLD	HH OW L D
HOLES	HH OW L Z
HOLLYWOOD	HH AA L IY W UH D
HOME	HH OW M
HOMEMADE	HH OW M M EY D
HOMEMADE(2)	HH OW M EY D
HONEST	AA N AH S T
HONEY	HH AH N IY
HOOT	HH UW T
HOPE	HH OW P
HOPELESS	HH OW P L AH S
HORN	HH AO R N
HORNS	HH AO R N Z
HORSE	HH AO R S
HOSE	HH OW Z
HOSPITAL	HH AA S P IH T AH L
HOT	HH AA T
HOTEL	HH OW T EH L
HOUND	HH AW N D
HOUR	AW ER
HOUR(2)	AW R
HOURS	AW ER Z
HOURS(2)	AW R Z
HOUSE	HH AW S
HOW	HH AW
HOWL	HH AW L
HOWLIN'	HH OW L AH N
HUMAN	HH Y UW M AH N
HUMAN(2)	Y UW M AH N
HUMANITY	HH Y UW M AE N IH T IY
HUMANITY(2)	Y UW M AE N IH T IY
HUNGRY	HH AH NG G R IY
HUNTED	HH AH N T AH D
HUNTED(2)	HH AH N T IH D
HUNTED(3)	HH AH N AH D
HUNTED(4)	HH AH N IH D
HURRICANE	HH ER AH K EY N
HURRICANE(2)	HH AH R AH K EY N Z
HURT	HH ER T
HURTS	HH ER T S
I	AY
I'D	AY D
I'LL	AY L
I'M	AY M
I'M(2)	AH M
I'VE	AY V
IDEA	AY D IY AH
IDEAS	AY D IY AH Z
IDENTIFY	AY D EH N T AH F AY
IDOL	AY D AH L
IDOLS	AY D AH L Z
IF	IH F
ILLUSION	IH L UW ZH AH N
IMAGINING	IH M AE JH AH N IH NG
IN	IH N
INDEED	IH N D IY D
INFIRMARY	IH N F ER M ER IY
INK	IH NG K
INNOCENCE	IH N AH S AH N S
INNOCENT	IH N AH S AH N T
INSANE	IH N S EY N
INSIDE	IH N S AY D
INTENTIONS	IH N T EH N CH AH N Z
INTERRUPT	IH N T ER AH P T
INTO	IH N T UW
INTO(2)	IH N T AH
INTRODUCED	IH N T R AH D UW S T
INTRODUCED(2)	IH N T R OW D UW S T
INVENTIONS	IH N V EH N SH AH N Z
INVISIBLE	IH N V IH Z AH B AH L
INVOLVED	IH N V AA L V D
IRON	AY ER N
IS	IH Z
IT	IH T
IT'LL	IH T AH L
IT'LL(2)	IH T L
IT'S	IH T S
ITALIAN	IH T AE L Y AH N
ITS	IH T S
JADE	JH EY D
JAIL	JH EY L
JAILED	JH EY L D
JAM	JH AE M
JAMES	JH EY M Z
JANGLE	JH AE NG G AH L
JERSEY	JH ER Z IY
JERUSALEM	JH ER UW S AH L AH M
JIM	JH IH M
JINGLE	JH IH NG G AH L
JINX	JH IH NG K S
JITTERBUG	JH IH T ER B AH G
JIVIN'	JH IH V AH N
JOB	JH AA B
JOB(2)	JH OW B
JOHNNY'S	JH AA N IY Z
JOIN	JH OY N
JOINT	JH OY N T
JOKE	JH OW K
JOKER	JH OW K ER
JOKERMAN	JH OW K ER M AE N
JOKIN'	JH AA K AH N
JOURNEY	JH ER N IY
JOYFUL	JH OY F AH L
JUDGE	JH AH JH
JUDGES	JH AH JH IH Z
JUGGLERS	JH AH G AH L ER Z
JUGGLERS(2)	JH AH G L ER Z
JUICED	JH UW S T
JUMP	JH AH M P
JUMPED	JH AH M P T
JUNE	JH UW N
JUNGLE	JH AH NG G AH L
JUPITER	JH UW P AH T ER
JUPITER(2)	JH UW P IH T ER
JURY	JH UH R IY
JUST	JH AH S T
JUST(2)	JH IH S T
JUSTICE	JH AH S T AH S
JUSTICE(2)	JH AH S T IH S
KEEP	K IY P
KEEPIN'	K IY P AH N
KEEPING	K IY P IH NG
KEPT	K EH P T
KEPT(2)	K AE P T
KEY	K IY
KICK	K IH K
KICKS	K IH K S
KID	K IH D
KIDDIN'	K IH D AH N
KILLED	K IH L D
KIND	K AY N D
KINDA	K IH N D AH
KINDLY	K AY N D L IY
KINDS	K AY N D Z
KINDS(2)	K AY N Z
KING	K IH NG
KNEEL	N IY L
KNEW	N UW
KNEW(2)	N Y UW
KNOCKING	N AA K IH NG
KNOW	N OW
KNOWED	N OW D
KNOWS	N OW Z
LACES	L EY S AH Z
LACES(2)	L EY S IH Z
LADDER	L AE D ER
LADY	L EY D IY
LAID	L EY D
LAKE	L EY K
LAME	L EY M
LAND	L AE N D
LANDLORD	L AE N D L AO R D
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LAP	L AE P
LARGE	L AA R JH
LAST	L AE S T
LATE	L EY T
LATELY	L EY T L IY
LATER	L EY T ER
LAUGH	L AE F
LAUGHIN'	L AO AH N
LAUREL	L AO R AH L
LAW	L AO
LAW(2)	L AA
LAWS	L AO Z
LAY	L EY
LAYER	L EY ER
LAYIN'	L EY AH N
LEADERS	L IY D ER Z
LEAPS	L IY P S
LEARN	L ER N
LEAVE	L IY V
LEAVES	L IY V Z
LEAVIN'	L IY V AH N
LEDGE	L EH JH
LEFT	L EH F T
LEGS	L EH G Z
LEND	L EH N D
LESSONS	L EH S AH N Z
LET	L EH T
LET'S	L EH T S
LETHAL	L IY TH AH L
LETTER	L EH T ER
LEVITICUS	L AH V IH T AH K AH S
LICKING	L IH K IH NG
LIE	L AY
LIED	L AY D
LIES	L AY Z
LIFE	L AY F
LIFETIME	L AY F T AY M
LIFT	L IH F T
LIFTED	L IH F T AH D
LIFTED(2)	L IH F T IH D
LIGHT	L AY T
LIGHTLY	L AY T L IY
LIGHTS	L AY T S
LIKE	L AY K
LINE	L AY N
LINES	L AY N Z
LIT	L IH T
LITTLE	L IH T AH L
LIVE	L AY V
LIVE(2)	L IH V
LIVED	L IH V D
LIVED(2)	L AY V D
LIVES	L IH V Z
LIVES(2)	L AY V Z
LIVIN'	L IH V IH N
LIVING	L IH V IH NG
LOCKED	L AA K T
LOCKS	L AA K S
LONDON	L AH N D AH N
LONELY	L OW N L IY
LONESOME	L OW N S AH M
LONG	L AO NG
LONGER	L AO NG G ER
LOOK	L UH K
LOOKED	L UH K T
LOOKIN'	L UH K IH N
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOOSE	L UW S
LORD	L AO R D
LOSE	L UW Z
LOSER	L UW Z ER
LOSERS	L UW Z ER Z
LOSIN'	L AA S AH N
LOST	L AO S T
LOT	L AA T
LOT(2)	L AO T
LOTTA	L AA T AH
LOUD	L AW D
LOVE	L AH V
LOVED	L AH V D
LOVER	L AH V ER
LOW	L OW
LUCK	L AH K
LUCKY	L AH K IY
LUCY	L UW S IY
LULLED	L AH L D
LYING	L AY IH NG
MA	M AA
MADAME	M AE D AH M
MADAME(2)	M AH D AE M
MADE	M EY D
MADLY	M AE D L IY
MAGGIE	M AE G IY
MAGGIE'S	M AE G IY Z
MAGIC	M AE JH IH K
MAGNOLIA	M AE G N OW L Y AH
MAID	M EY D
MAIDENS	M EY D AH N Z
MAKE	M EY K
MAKES	M EY K S
MAMA'S	M AA M AH Z
MAN	M AE N
MANHOLE	M AE N HH OW L
MANIPULATOR	M AH N IH P Y AH L EY T ER
MANSION	M AE N SH AH N
MANY	M EH N IY
MARKED	M AA R K T
MARKETPLACE	M AA R K AH T P L EY S
MARKETPLACE(2)	M AA R K IH T P L EY S
MARRIED	M EH R IY D
MARRY	M EH R IY
MARTINIS	M AA R T IY N IY Z
MARTYR	M AA R T ER
MARTYRS	M AA R T ER Z
MARY	M EH R IY
MASTER	M AE S T ER
MATCH	M AE CH
MATHEMATICIANS	M AE TH AH M AH T IH SH AH N Z
MATTER	M AE T ER
MATTERS	M AE T ER Z
MAY	M EY
MAYBE	M EY B IY
MCTELL	M K T EH L
ME	M IY
MEADOWS	M EH D OW Z
MEAL	M IY L
MEAN	M IY N
MEANT	M EH N T
MEANWHILE	M IY N W AY L
MEASURES	M EH ZH ER Z
MEDICINE	M EH D AH S AH N
MEET	M IY T
MELT	M EH L T
MEMORY	M EH M ER IY
MEMPHIS	M EH M F AH S
MEMPHIS(2)	M EH M F IH S
MEMPHIS(3)	M EH M P F AH S
MEMPHIS(4)	M EH M P F IH S
MEN	M EH N
MENDING	M EH N D IH NG
MERCHANTS	M ER CH AH N T S
MESSENGER	M EH S AH N JH ER
MESSENGER(2)	M EH S IH N JH ER
MET	M EH T
METERS	M IY T ER Z
MICHELANGELO	M AY K AH L AE N JH AH L OW
MICHELANGELO(2)	M IH K AH L AE N JH AH L OW
MIDDLE	M IH D AH L
MIDSUMMER'S	M IH D S AH M ER Z
MIGHT	M AY T
MIGHT'VE	M AY T AH V
MIKE	M AY K
MILES	M AY L Z
MILES(2)	M AY AH L Z
MILK	M IH L K
MIND	M AY N D
MINE	M AY N
MINUTE	M IH N AH T
MINUTE(2)	M AY N UW T
MINUTE(3)	M AY N Y UW T
MIRRORS	M IH R ER Z
MISS	M IH S
MIST	M IH S T
MISTAKE	M IH S T EY K
MISTRESS	M IH S T R AH S
MIXING	M IH K S IH NG
MOANIN'	M OW N AH N
MOANING	M OW N IH NG
MOCKINGBIRD	M AA K IH NG B ER D
MOLOTOV	M AO L AH T AA F
MOMENT	M OW M AH N T
MONTAGUE	M AA N T AH G Y UW
MONTHS	M AH N TH S
MOON	M UW N
MORE	M AO R
MORN	M AO R N
MORNIN'	M AO R N AH N
MORNING	M AO R N IH NG
MOTEL	M OW T EH L
MOTHERLESS	M AH DH ER L IH S
MOTHERS	M AH DH ER Z
MOUNT	M AW N T
MOUNTAIN	M AW N T AH N
MOUNTAINS	M AW N T AH N Z
MOURNIN'	M AH R N AH N
MOUSE	M AW S
MOVE	M UW V
MOVED	M UW V D
MOVIN'	M AA V AH N
MOVING	M UW V IH NG
MR	M IH S T ER
MUCH	M AH CH
MUD	M AH D
MURDER	M ER D ER
MURMUR	M ER M ER
MUSIC	M Y UW Z IH K
MUST	M AH S T
MUTTERED	M AH T ER D
MY	M AY
MYSELF	M AY S EH L F
MYSTERIOUSLY	M IH S T IH R IY AH S L IY
MYSTERIOUSLY(2)	M IH S T IH R Y AH S L IY
MYSTERY	M IH S T ER IY
N'	EH N
NAILS	N EY L Z
NAKED	N EY K AH D
NAME	N EY M
NAMED	N EY M D
NAMIN'	N AE M AH N
NAPOLEON	N AH P OW L IY AH N
NAPOLEON(2)	N AH P OW L Y AH N
NATIONAL	N AE SH AH N AH L
NATIONAL(2)	N AE SH N AH L
NEAR	N IH R
NEATH	N IY TH
NECK	N EH K
NEED	N IY D
NEEDS	N IY D Z
NERVE	N ER V
NETWORK	N EH T W ER K
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NEWBORN	N UW B AO R N
NEWSPAPERS	N UW Z P EY P ER Z
NEXT	N EH K S T
NEXT(2)	N EH K S
NICE	N AY S
NICE(2)	N IY S
NICKEL	N IH K AH L
NIGGER	N IH G ER
NIGHT	N AY T
NIGHTINGALE	N AY T IH NG G EY L
NIGHTSTICKS	N AY T S T IH K S
NO	N OW
NOBODY	N OW B AA D IY
NOBODY(2)	N OW B AH D IY
NODDED	N AA D AH D
NODDED(2)	N AA D IH D
NOIT	N OY T
NONE	N AH N
NOOSE	N UW S
NORTH	N AO R TH
NOSE	N OW Z
NOT	N AA T
NOTHIN'	N AH TH IH N
NOTHING	N AH TH IH NG
NOW	N AW
NOWHERE	N OW W EH R
NOWHERE(2)	N OW HH W EH R
NUMB	N AH M
NUMBER	N AH M B ER
OBVIOUSLY	AA B V IY AH S L IY
OF	AH V
OFF	AO F
OFFERED	AO F ER D
OH	OW
OHH	OW
OLD	OW L D
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONE'S	W AH N Z
ONLY	OW N L IY
OPEN	OW P AH N
OPENED	OW P AH N D
OR	AO R
OR(2)	ER
ORDER	AO R D ER
ORDERS	AO R D ER Z
ORGAN	AO R G AH N
ORGANIZATION	AO R G AH N AH Z EY SH AH N
ORLEANS	AO R L IY N Z
ORPHAN	AO R F AH N
OTHER	AH DH ER
OTHERS	AH DH ER Z
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OUTSIDE	AW T S AY D
OUTTA	UW T AH
OUTTA(2)	AW T AH
OVER	OW V ER
OWL	AW L
OWN	OW N
OWNED	OW N D
PA	P AA
PADLOCKS	P AE D L AA K S
PAGE	P EY JH
PAID	P EY D
PAIN	P EY N
PAINTER	P EY N T ER
PAINTER(2)	P EY N ER
PALACE	P AE L AH S
PALE	P EY L
PALM	P AA M
PALM(2)	P AA L M
PANTS	P AE N T S
PAPA'S	P AA P AA Z
PARADE	P ER EY D
PARADISE	P EH R AH D AY S
PARALYZED	P EH R AH L AY Z D
PARIS	P EH R IH S
PARIS(2)	P AE R IH S
PARKIN'	P AA R K IH N
PART	P AA R T
PARTNER	P AA R T N ER
PARTS	P AA R T S
PASS	P AE S
PASSING	P AE S IH NG
PAST	P AE S T
PATERSON	P AE T ER S AH N
PATTERNS	P AE T ER N Z
PATTY	P AE T IY
PAVEMENT	P EY V M AH N T
PAWN	P AO N
PAY	P EY
PEACE	P IY S
PEARLS	P ER L Z
PEEL	P IY L
PEN	P EH N
PEOPLE	P IY P AH L
PEOPLE'D	P IY P AH L D
PERHAPS	P ER HH AE P S
PERSECUTOR	P ER S AH K Y UW T ER
PHONE'S	F OW N Z
PHONES	F OW N Z
PICK	P IH K
PIECES	P IY S AH Z
PIECES(2)	P IY S IH Z
PIG	P IH G
PIN	P IH N
PIPE	P AY P
PIPES	P AY P S
PISTOL	P IH S T AH L
PITY	P IH T IY
PLACE	P L EY S
PLAIN	P L EY N
PLANTATIONS	P L AE N T EY SH AH N Z
PLANTS	P L AE N T S
PLATES	P L EY T S
PLAY	P L EY
PLAYING	P L EY IH NG
PLEASE	P L IY Z
PLEASURE'S	P L EH ZH ER Z
PLOWMEN	P L AW M EH N
PLOWS	P L AW Z
POCKET	P AA K AH T
POEMS	P OW AH M Z
POET	P OW AH T
POINT	P OY N T
POISONED	P OY Z AH N D
POLITICIAN	P AA L AH T IH SH AH N
POOL	P UW L
POOR	P UW R
POSITION	P AH Z IH SH AH N
POST	P OW S T
POURIN'	P AH R AH N
POWDER	P AW D ER
POWER	P AW ER
PRANCIN'	P R AE N S AH N
PRAY	P R EY
PRAYER	P R EH R
PRAYER(2)	P R EY ER
PREACHER	P R IY CH ER
PREACHERMAN	P R IY CH ER M AE N
PRECIOUS	P R EH SH AH S
PREOCCUPIED	P R IY AA K Y AH P AY D
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
PRETEND	P R IY T EH N D
PRETTY	P R IH T IY
PREVIOUS	P R IY V IY AH S
PRIDE	P R AY D
PRIEST	P R IY S T
PRIESTS	P R IY S T S
PRIME	P R AY M
PRINCE	P R IH N S
PRINCES	P R IH N S AH Z
PRINCES(2)	P R IH N S IH Z
PRINCESS	P R IH N S EH S
PRISON	P R IH Z AH N
PROBLEM	P R AA B L AH M
PRODUCE	P R AH D UW S
PRODUCE(2)	P R OW D UW S
PROMISE	P R AA M AH S
PROPHESIZE	P R OW F AH Z AY Z
PROTECT	P R AH T EH K T
PROTECTED	P R AH T EH K T IH D
PROUD	P R AW D
PROVE	P R UW V
PROWLIN'	P R OW W L IH N
PULLED	P UH L D
PULLING	P UH L IH NG
PUMP	P AH M P
PUNCH	P AH N CH
PUT	P UH T
PUTS	P UH T S
PUTTIN'	P AH T AH N
QUEEN	K W IY N
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUIT	K W IH T
RAG	R AE G
RAGGED	R AE G AH D
RAGIN'	R AE JH IH N
RAGS	R AE G Z
RAIN	R EY N
RAINING	R EY N IH NG
RANG	R AE NG
RANGE	R EY N JH
RAP	R AE P
RAPIDLY	R AE P AH D L IY
RAPPING	R AE P IH NG
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
RATTLE	R AE T AH L
RAVAGED	R AE V IH JH D
RAY	R EY
RAZOR'S	R EY Z ER Z
REACH	R IY CH
READY	R EH D IY
REALIZE	R IY AH L AY Z
REALLY	R IH L IY
REALLY(2)	R IY L IY
REARRANGE	R IY ER EY N JH
REASON	R IY Z AH N
REBELS	R EH B AH L Z
REBELS(2)	R IH B EH L Z
RED	R EH D
REELS	R IY L Z
REFLECTED	R AH F L EH K T AH D
REFLECTED(2)	R IH F L EH K T IH D
REFUSE	R AH F Y UW Z
REFUSE(2)	R EH F Y UW Z
REFUSE(3)	R IH F Y UW Z
REGISTER	R EH JH IH S T ER
REGRET	R AH G R EH T
REGRET(2)	R IH G R EH T
RELIEF	R IH L IY F
RELIEF(2)	R IY L IY F
RELIEVE	R IH L IY V
RELIEVE(2)	R IY L IY V
RELIGION	R IH L IH JH AH N
RELIGION(2)	R IY L IH JH AH N
REMEMBER	R IH M EH M B ER
REMEMBER(2)	R IY M EH M B ER
REMEMBERED	R IH M EH M B ER D
REMEMBERED(2)	R IY M EH M B ER D
RENEGADE	R EH N AH G EY D
REPAID	R IY P EY D
REQUIRE	R IY K W AY ER
REQUIRE(2)	R IY K W AY R
REQUIRE(3)	R IH K W AY ER
RESISTING	R IH Z IH S T IH NG
RESISTING(2)	R IY Z IH S T IH NG
RESOLVED	R IY Z AA L V D
RESPONSE	R IH S P AA N S
RESPONSE(2)	R IY S P AA N S
REST	R EH S T
RESTING	R EH S T IH NG
RETIRED	R IH T AY R D
RETIRED(2)	R IY T AY ER D
RETIRED(3)	R IY T AY R D
RETREATING	R IY T R IY T IH NG
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RETURNED	R IH T ER N D
RETURNED(2)	R IY T ER N D
REVOLUTION	R EH V AH L UW SH AH N
REVOLUTIONARY	R EH V AH L UW SH AH N EH R IY
REWARD	R IH W AO R D
REWARD(2)	R IY W AO R D
RHYME	R AY M
RIBBONS	R IH B AH N Z
RICH	R IH CH
RIDE	R AY D
RIDERS	R AY D ER Z
RIDES	R AY D Z
RIDING	R AY D IH NG
RIFLEMAN'S	R AY F AH L M AH N Z
RIGHT	R AY T
RIGHTEOUS	R AY CH AH S
RING	R IH NG
RINGS	R IH NG Z
RISE	R AY Z
RISK	R IH S K
RIVER	R IH V ER
RJ	AA R JH
ROAD	R OW D
ROADS	R OW D Z
ROAM	R OW M
ROB	R AA B
ROBBERY	R AA B ER IY
ROBBIN'	R AA B IH N
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
ROCK	R AA K
ROCKS	R AA K S
RODE	R OW D
ROLL	R OW L
ROLLING	R OW L IH NG
ROMANCE	R OW M AE N S
ROOM	R UW M
ROOMS	R UW M Z
ROOSTER	R UW S T ER
ROUGH	R AH F
ROWING	R OW IH NG
RUBIN	R UW B IH N
RUBIN'S	R UW B IH N Z
RUIN	R UW AH N
RUIN(2)	R UW IH N
RUINS	R UW AH N Z
RUINS(2)	R UW IH N Z
RULES	R UW L Z
RUN	R AH N
RUNG	R AH NG
RUNNIN'	R AH N IH N
RUNS	R AH N Z
RUSH	R AH SH
SAD	S AE D
SAFE	S EY F
SAID	S EH D
SAIL	S EY L
SAILING	S EY L IH NG
SAILORS	S EY L ER Z
SAINTS	S EY N T S
SALVATION	S AE L V EY SH AH N
SAME	S EY M
SAND	S AE N D
SANDALS	S AE N D AH L Z
SANDS	S AE N D Z
SAPPHIRE	S AE F AY ER
SAVIN'	S AE V IH N
SAVIORS	S EY V Y ER Z
SAW	S AO
SAWS	S AO Z
SAXOPHONES	S AE K S AH F OW N Z
SAY	S EY
SAYIN'	S EY IH N
SAYING	S EY IH NG
SAYS	S EH Z
SAYS(2)	S IH Z
SCANDALS	S K AE N D AH L Z
SCARLET	S K AA R L AH T
SCARS	S K AA R Z
SCENE	S IY N
SCHOOL	S K UW L
SCHOOLIN'	S K UW L AH N
SCORE	S K AO R
SCORN	S K AO R N
SCREAM	S K R IY M
SCREWS	S K R UW Z
SCROUNGING	S K R AW N JH IH NG
SCRUB	S K R AH B
SEA	S IY
SEAS	S IY Z
SEASICK	S IY S IH K
SEAT	S IY T
SECOND	S EH K AH N D
SECONDS	S EH K AH N D Z
SECRETS	S IY K R IH T S
SEE	S IY
SEED	S IY D
SEEIN'	S IY AH N
SEEKS	S IY K S
SEEM	S IY M
SEEMS	S IY M Z
SEEN	S IY N
SEES	S IY Z
SELL	S EH L
SELLING	S EH L IH NG
SENATORS	S EH N AH T ER Z
SEND	S EH N D
SENDING	S EH N D IH NG
SENSE	S EH N S
SENSES	S EH N S IH Z
SERVANTS	S ER V AH N T S
SERVE	S ER V
SET	S EH T
SETS	S EH T S
SHADE	SH EY D
SHADOW	SH AE D OW
SHADOWS	SH AE D OW Z
SHADOWY	SH AE D OW IY
SHAKE	SH EY K
SHAME	SH EY M
SHAPED	SH EY P T
SHAVED	SH EY V D
SHE	SH IY
SHE'D	SH IY D
SHE'S	SH IY Z
SHEDDING	SH EH D IH NG
SHEETS	SH IY T S
SHELTER	SH EH L T ER
SHEPHERD	SH EH P ER D
SHIFT	SH IH F T
SHINE	SH AY N
SHINED	SH AY N D
SHININ'	SH IH N AH N
SHIP	SH IH P
SHIPS	SH IH P S
SHIT	SH IH T
SHOCK	SH AA K
SHOE	SH UW
SHOES	SH UW Z
SHORT	SH AO R T
SHORTCUTS	SH AO R T K AH T S
SHOT	SH AA T
SHOTS	SH AA T S
SHOULD	SH UH D
SHOULDER	SH OW L D ER
SHOULDN'T	SH UH D AH N T
SHOW	SH OW
SHOWING	SH OW IH NG
SHUT	SH AH T
SIAMESE	S AY AH M IY Z
SICK	S IH K
SIDE	S AY D
SIGHS	S AY Z
SIGNALS	S IH G N AH L Z
SILENT	S AY L AH N T
SILHOUETTED	S IH L AH W EH T IH D
SILK	S IH L K
SILVER	S IH L V ER
SILVIO	S IH L V IY OW
SINCE	S IH N S
SING	S IH NG
SINGER	S IH NG ER
SINGING	S IH NG IH NG
SINK	S IH NG K
SISTER	S IH S T ER
SIT	S IH T
SITS	S IH T S
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SIZED	S AY Z D
SKIES	S K AY Z
SKIN	S K IH N
SKIPPIN'	S K IH P AH N
SKY	S K AY
SLAM	S L AE M
SLAVE	S L EY V
SLAVERY	S L EY V ER IY
SLAVES	S L EY V Z
SLEEP	S L IY P
SLEEPIN'	S L IY P AH N
SLEEPING	S L IY P IH NG
SLEEPS	S L IY P S
SLEEPY	S L IY P IY
SLIPPERY	S L IH P ER IY
SLIPPERY(2)	S L IH P R IY
SLOW	S L OW
SLUMS	S L AH M Z
SMALL	S M AO L
SMELL	S M EH L
SMELLING	S M EH L IH NG
SMILE	S M AY L
SMOKE	S M OW K
SNAKE	S N EY K
SNAP	S N AE P
SO	S OW
SOCIALITE	S OW SH AH L AY T
SOCIETY	S OW S AY IH T IY
SODOM	S AO D AH M
SOLDIERS	S OW L JH ER Z
SOME	S AH M
SOMEBODY	S AH M B AA D IY
SOMEBODY(2)	S AH M B AH D IY
SOMEBODY'S	S AH M B AA D IY Z
SOMEDAY	S AH M D EY
SOMEHOW	S AH M HH AW
SOMEONE	S AH M W AH N
SOMETHIN'	S AH M TH IH N
SOMETHING	S AH M TH IH NG
SOMETIMES	S AH M T AY M Z
SON	S AH N
SONG	S AO NG
SONS	S AH N Z
SOON	S UW N
SOOT	S UH T
SORROW	S AA R OW
SOUL	S OW L
SOULS	S OW L Z
SOUTH	S AW TH
SPACE	S P EY S
SPADES	S P EY D Z
SPEAK	S P IY K
SPEED	S P IY D
SPELL	S P EH L
SPIN	S P IH N
SPINNIN'	S P IH N AH N
SPIRITS	S P IH R IH T S
SPIRITUAL	S P IH R IH CH UW AH L
SPLENDOR	S P L EH N D ER
SPLIT	S P L IH T
SPOKE	S P OW K
SPOKEN	S P OW K AH N
SPOON	S P UW N
SPOTLIGHT	S P AA T L AY T
SPREADING	S P R EH D IH NG
SPRING	S P R IH NG
SPRING(2)	S P ER IH NG
SPRINGS	S P R IH NG Z
SPRINGS(2)	S P ER IH NG Z
SQUIRE	S K W AY R
ST	EH S T
STAGE	S T EY JH
STAIRS	S T EH R Z
STAKE	S T EY K
STALKING	S T AO K IH NG
STALLED	S T AO L D
STAND	S T AE N D
STANDIN'	S T AE N D IH N
STANDING	S T AE N D IH NG
STANDS	S T AE N D Z
STARE	S T EH R
STARS	S T AA R Z
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STATE	S T EY T
STAY	S T EY
STEAL	S T IY L
STEALIN'	S T IY L AH N
STEED	S T IY D
STEEL	S T IY L
STEEPLE	S T IY P AH L
STEP	S T EH P
STEPPED	S T EH P T
STEPPIN'	S T EH P IH N
STEPPING	S T EH P IH NG
STILL	S T IH L
STIR	S T ER
STITCHES	S T IH CH IH Z
STONE	S T OW N
STONED	S T OW N D
STONEMAY	S T OW N M EY
STONES	S T OW N Z
STOOD	S T UH D
STOP	S T AA P
STOPPED	S T AA P T
STOPS	S T AA P S
STORM	S T AO R M
STORY	S T AO R IY
STOVE	S T OW V
STRANDED	S T R AE N D AH D
STRANDED(2)	S T R AE N D IH D
STRANGE	S T R EY N JH
STREAMS	S T R IY M Z
STREET	S T R IY T
STREET'S	S T R IY T S
STREETS	S T R IY T S
STRIKE	S T R AY K
STRING	S T R IH NG
STRINGS	S T R IH NG Z
STRIPPED	S T R IH P T
STROKE	S T R OW K
STRONG	S T R AO NG
STRUT	S T R AH T
STUDIED	S T AH D IY D
STUFF	S T AH F
STUMBLED	S T AH M B AH L D
SUCCESS	S AH K S EH S
SUCH	S AH CH
SUDDENLY	S AH D AH N L IY
SUIT	S UW T
SUN	S AH N
SUNG	S AH NG
SURE	SH UH R
SURPRISED	S ER P R AY Z D
SURPRISED(2)	S AH P R AY Z D
SURRENDERS	S ER EH N D ER Z
SURROUNDING	S ER AW N D IH NG
SWEATING	S W EH T IH NG
SWEET	S W IY T
SWIFT	S W IH F T
SWIFTLY	S W IH F T L IY
SWIMMIN'	S W IH M AH N
SWINGIN'	S W IH N JH AH N
SWIRLIN'	S W AH R L AH N
SWITCHES	S W IH CH AH Z
SWITCHES(2)	S W IH CH IH Z
SWORDS	S AO R D Z
TABLE	T EY B AH L
TACKS	T AE K S
TAKE	T EY K
TAKEN	T EY K AH N
TAKES	T EY K S
TAKIN'	T EY K IH N
TAKING	T EY K IH NG
TALK	T AO K
TALKIN'	T AO K IH N
TALKS	T AO K S
TAMBOURINE	T AE M B ER IY N
TANGLED	T AE NG G AH L D
TANKS	T AE NG K S
TAPPED	T AE P T
TATTOO	T AE T UW
TAUGHT	T AO T
TEACHERS	T IY CH ER Z
TEAR	T EH R
TEAR(2)	T IH R
TEETH	T IY TH
TELL	T EH L
TELLIN'	T EH L IH N
TELLS	T EH L Z
TEN	T EH N
TENTS	T EH N T S
TERRY	T EH R IY
TEST	T EH S T
TESTIFIED	T EH S T IH F AY D
TEXAS	T EH K S AH S
THAN	DH AE N
THAN(2)	DH AH N
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THEATERS	TH IY AH T ER Z
THEE	DH IY
THEIR	DH EH R
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THERE'S	DH EH R Z
THEREI'M	TH IY R IY M
THERES	DH EH R Z
THESE	DH IY Z
THEY	DH EY
THEY'LL	DH EH L
THEY'RE	DH EH R
THEY'VE	DH EY V
THIEF	TH IY F
THIEVES	TH IY V Z
THING	TH IH NG
THINGS	TH IH NG Z
THINK	TH IH NG K
THINKIN'	TH IH NG K IH N
THINKING	TH IH NG K IH NG
THINNED	TH IH N D
THIRD	TH ER D
THIRST	TH ER S T
THIRTEENTH	TH ER T IY N TH
THIS	DH IH S
THORNS	TH AO R N Z
THOSE	DH OW Z
THOUGH	DH OW
THOUGHT	TH AO T
THOUGHTS	TH AO T S
THREADS	TH R EH D Z
THREE	TH R IY
THREW	TH R UW
THROUGH	TH R UW
THROUGHOUT	TH R UW AW T
THROW	TH R OW
THROWS	TH R OW Z
TICKET	T IH K AH T
TICKET(2)	T IH K IH T
TIE	T AY
TIES	T AY Z
TIGHT	T AY T
TILL	T IH L
TIME	T AY M
TIMES	T AY M Z
TIMMY	T IH M IY
TINTED	T IH N T IH D
TIP	T IH P
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOCOME	T AH K OW M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOES	T OW Z
TOGETHER	T AH G EH DH ER
TOIL	T OY L
TOLD	T OW L D
TOMB	T UW M
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
TOO	T UW
TOOK	T UH K
TOOLS	T UW L Z
TOPLESS	T AA P L AH S
TORN	T AO R N
TOUCH	T AH CH
TOWER	T AW ER
TOWN	T AW N
TRACES	T R EY S AH Z
TRACES(2)	T R EY S IH Z
TRAIL	T R EY L
TRAIN	T R EY N
TRAMP	T R AE M P
TRANQUILITY	T R AE NG K W IH L IH T IY
TRAVELED	T R AE V AH L D
TRAVELIN'	T R AE V AH L AH N
TREACHEROUS	T R EH CH ER AH S
TREAD	T R EH D
TREATED	T R IY T AH D
TREATED(2)	T R IY T IH D
TREATIES	T R IY T IY Z
TREES	T R IY Z
TRENCH	T R EH N CH
TRIAL	T R AY AH L
TRIAL(2)	T R AY L
TRIBES	T R AY B Z
TRICKS	T R IH K S
TRIED	T R AY D
TRIES	T R AY Z
TRIGGER	T R IH G ER
TRIP	T R IH P
TRIPLE	T R IH P AH L
TROOPER	T R UW P ER
TROUT	T R AW T
TRUE	T R UW
TRUTH	T R UW TH
TRUTHFUL	T R UW TH F AH L
TRY	T R AY
TRYIN'	T R AY IH N
TRYING	T R AY IH NG
TRYING(2)	T R AY NG
TUNE	T UW N
TURBULENT	T ER B Y AH L AH N T
TURK	T ER K
TURN	T ER N
TURNED	T ER N D
TURNIN'	T AH R N AH N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWAS	T W AH Z
TWENTY	T W EH N T IY
TWICE	T W AY S
TWILIGHT	T W AY L AY T
TWISTED	T W IH S T AH D
TWISTED(2)	T W IH S T IH D
TWISTER	T W IH S T ER
TWO	T UW
TYPE	T AY P
UNCERTAIN	AH N S ER T AH N
UNDER	AH N D ER
UNDERNEATH	AH N D ER N IY TH
UNDERSTAND	AH N D ER S T AE N D
UNDERSTOOD	AH N D ER S T UH D
UNDERTAKER	AH N D ER T EY K ER
UNDERTAKER'S	AH N D ER T EY K ER Z
UNEASY	AH N IY Z IY
UNEVENTFUL	AH N IY V EH N T F AH L
UNITED	Y UW N AY T AH D
UNITED(2)	Y UW N AY T IH D
UNKIND	AH N K AY N D
UNKNOWN	AH N N OW N
UNLESS	AH N L EH S
UNRESOLVED	AH N R IH Z AA L V D
UNTIL	AH N T IH L
UP	AH P
UPON	AH P AA N
UPPER	AH P ER
UPRIGHT	AH P R AY T
UPSTAIRS	AH P S T EH R Z
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
USED	Y UW Z D
USERS	Y UW Z ER Z
VACUUM	V AE K Y UW M
VAGABOND	V AE G AH B AA N D
VAGUE	V EY G
VAIN	V EY N
VALENTINE	V AE L AH N T AY N
VALLEY	V AE L IY
VANDALS	V AE N D AH L Z
VANISHED	V AE N IH SH T
VEIL	V EY L
VENGEANCE	V EH N JH AH N S
VERY	V EH R IY
VIEW	V Y UW
VIEWS	V Y UW Z
VILLAGE	V IH L AH JH
VILLAGE(2)	V IH L IH JH
VIRTUE	V ER CH UW
VOICE	V OY S
VOICES	V OY S AH Z
VOICES(2)	V OY S IH Z
VOID	V OY D
VOWS	V AW Z
WAILIN'	W EY L AH N
WAILING	W EY L IH NG
WAIT	W EY T
WAITING	W EY T IH NG
WAITS	W EY T S
WAKE	W EY K
WAKES	W EY K S
WALK	W AO K
WALK(2)	W AA K
WALKED	W AO K T
WALKIN	W AO K IH N
WALKIN'	W AO K IH N
WALKING	W AO K IH NG
WALKS	W AO K S
WALL	W AO L
WALLS	W AO L Z
WANDERIN'	W AA N D AH R AH N
WANNA	W AA N AH
WANT	W AA N T
WANT(2)	W AO N T
WANTA	W AA N T AH
WANTA(2)	W AA N AH
WANTED	W AO N T IH D
WANTS	W AA N T S
WANTS(2)	W AO N T S
WARM	W AO R M
WAS	W AA Z
WASHED	W AA SH T
WASN'T	W AA Z AH N T
WASN'T(2)	W AH Z AH N T
WASTED	W EY S T AH D
WASTED(2)	W EY S T IH D
WATCH	W AA CH
WATCH(2)	W AO CH
WATCHED	W AA CH T
WATCHED(2)	W AO CH T
WATCHTOWER	W AA CH T AW ER
WATER	W AO T ER
WATERS	W AO T ER Z
WAVES	W EY V Z
WAVING	W EY V IH NG
WAY	W EY
WE	W IY
WE'LL	W IY L
WE'LL(2)	W IH L
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WE'VE	W IY V
WEAK	W IY K
WEAR	W EH R
WEARINESS	W IH R IY N AH S
WEARING	W EH R IH NG
WEATHER	W EH DH ER
WEBS	W EH B Z
WEEP	W IY P
WEEVIL	W IY V AH L
WEIGHT	W EY T
WEIGHTS	W EY T S
WELL	W EH L
WENT	W EH N T
WERE	W ER
WEST	W EH S T
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHATEVER	W AH T EH V ER
WHATEVER(2)	HH W AH T EH V ER
WHEEL	W IY L
WHEEL(2)	HH W IY L
WHEEL'S	W IY L Z
WHEELIN'	W IY L AH N
WHEELS	W IY L Z
WHEELS(2)	HH W IY L Z
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHEREVER	W EH R EH V ER
WHEREVER(2)	HH W EH R EH V ER
WHETHER	W EH DH ER
WHETHER(2)	HH W EH DH ER
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHILE	W AY L
WHILE(2)	HH W AY L
WHIPS	W IH P S
WHIPS(2)	HH W IH P S
WHIRLPOOL	W ER L P UW L
WHIRLPOOL(2)	HH W ER L P UW L
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
WHISPER	W IH S P ER
WHISPER(2)	HH W IH S P ER
WHISTLE	W IH S AH L
WHISTLE(2)	HH W IH S AH L
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHO'LL	HH UW L
WHO'S	HH UW Z
WHOSE	HH UW Z
WHY	W AY
WHY(2)	HH W AY
WHY'D	W AY D
WHY'D(2)	HH W AY D
WIDE	W AY D
WIG	W IH G
WILDCAT	W AY L D K AE T
WILDERNESS	W IH L D ER N AH S
WILL	W IH L
WILL(2)	W AH L
WILLIE	W IH L IY
WIN	W IH N
WIND	W AY N D
WIND(2)	W IH N D
WINDIT	W IH N D AH T
WINDOW	W IH N D OW
WINDOWS	W IH N D OW Z
WINDS	W IH N D Z
WINDS(2)	W AY N D Z
WINDY	W IH N D IY
WINDY(2)	W AY N D IY
WINE	W AY N
WINGS	W IH NG Z
WINNING	W IH N IH NG
WINTER	W IH N T ER
WISH	W IH SH
WISHES	W IH SH IH Z
WITCHES	W IH CH AH Z
WITCHES(2)	W IH CH IH Z
WITH	W IH DH
WITH(2)	W IH TH
WITHDRAWN	W IH TH D R AO N
WITHDRAWN(2)	W IH DH D R AO N
WITHIN	W IH DH IH N
WITHIN(2)	W IH TH IH N
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WITNESSES	W IH T N AH S AH Z
WITNESSES(2)	W IH T N AH S IH Z
WIVES	W AY V Z
WOMAN	W UH M AH N
WOMEN	W IH M AH N
WON'T	W OW N T
WONDER	W AH N D ER
WONDERIN'	W AA N D AH R AH N
WOODS	W UH D Z
WORD	W ER D
WORDS	W ER D Z
WORE	W AO R
WORK	W ER K
WORKER	W ER K ER
WORKIN'	W ER K AH N
WORKING	W ER K IH NG
WORLD	W ER L D
WORRIED	W ER IY D
WORRY	W ER IY
WORSE	W ER S
WORTH	W ER TH
WOULD	W UH D
WOULDN'T	W UH D AH N T
WOUNDED	W UW N D IH D
WRISTS	R IH S T S
WRITE	R AY T
WRITERS	R AY T ER Z
WRITIN'	R IH T AH N
WRITTEN	R IH T AH N
WRONG	R AO NG
WROTE	R OW T
YA	Y AA
YEAH	Y AE
YEARS	Y IH R Z
YELL	Y EH L
YES	Y EH S
YET	Y EH T
YONDER	Y AA N D ER
YOU	Y UW
YOU'D	Y UW D
YOU'D(2)	Y UH D
YOU'LL	Y UW L
YOU'RE	Y UH R
YOU'RE(2)	Y UW R
YOU'VE	Y UW V
YOUHE	Y AW HH
YOUNG	Y AH NG
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
ZIMMY	Z IH M IY
