A	AH
A(2)	EY
ABOUT	AH B AW T
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ADMIT	AH D M IH T
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGIN	AA JH IY N
AH	AA
AINT	EY N T
ALL	AO L
ALLOWED	AH L AW D
ALONE	AH L OW N
ALWAYS	AO L W EY Z
ALWAYS(2)	AO L W IY Z
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANSWER	AE N S ER
ANY	EH N IY
ANYWAY	EH N IY W EY
ARE	AA R
ARE(2)	ER
AROUND	ER AW N D
AROUND(2)	ER AW N
AS	AE Z
AS(2)	EH Z
ASKS	AE S K S
AT	AE T
BABE	B EY B
BABEV	B AE B AH V
BABY	B EY B IY
BACK	B AE K
BALLS	B AO L Z
BANNED	B AE N D
BATTLE	B AE T AH L
BE	B IY
BEDROOM	B EH D R UW M
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEHIND	B IH HH AY N D
BEST	B EH S T
BETTER	B EH T ER
BEYOND	B IH AA N D
BEYOND(2)	B IY AO N D
BEYOND(3)	B IH AO N D
BLOCK	B L AA K
BLOWIN	B L OW IH N
BONE	B OW N
BORED	B AO R D
BOUND	B AW N D
BRAINS	B R EY N Z
BREAK	B R EY K
BRICKS	B R IH K S
BROTHER	B R AH DH ER
BUT	B AH T
BY	B AY
CALL	K AO L
CALLING	K AO L IH NG
CAN	K AE N
CAN(2)	K AH N
CANNON	K AE N AH N
CANT	K AE N T
CAST	K AE S T
CHANCE	CH AE N S
CHANGE	CH EY N JH
CHANGIN	CH AE N JH AH N
CHILD	CH AY L D
CHOSEN	CH OW Z AH N
CIGAR	S IH G AA R
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COME	K AH M
COMMAND	K AH M AE N D
CONGRESSMEN	K AA NG G R AH S M IH N
CONSTANTLY	K AA N S T AH N T L IY
COULD	K UH D
CRITICIZE	K R IH T IH S AY Z
CRITICS	K R IH T IH K S
CROWS	K R OW Z
CRY	K R AY
CURSE	K ER S
DARK	D AA R K
DAUGHTERS	D AO T ER Z
DAWN	D AO N
DEATHS	D EH TH S
DEFEND	D IH F EH N D
DID	D IH D
DIE	D AY
DIED	D AY D
DIME	D AY M
DO	D UW
DOESNT	D OW AH Z N T
DONE	D AH N
DONT	D AA N T
DOOR	D AO R
DOORWAY	D AO R W EY
DOVE	D AH V
DOVE(2)	D OW V
DOWN	D AW N
DRAWN	D R AO N
DRENCHED	D R EH N CH T
DRIVIN	D R IH V AH N
EACH	IY CH
EARS	IH R Z
EARS(2)	IY R Z
EIGHT	EY T
EVEN	IY V IH N
EVERY	EH V ER IY
EVERY(2)	EH V R IY
EVERYBODY	EH V R IY B AA D IY
EVERYTHING	EH V R IY TH IH NG
EXIST	IH G Z IH S T
EYES	AY Z
FACE	F EY S
FADIN	F AE D IH N
FALL	F AO L
FALL(2)	F AA L
FARE	F EH R
FARM	F AA R M
FAST	F AE S T
FATHERS	F AA DH ER Z
FINES	F AY N Z
FIRST	F ER S T
FLOOR	F L AO R
FLOWERS	F L AW ER Z
FLY	F L AY
FOLD	F OW L D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FOREVER	F ER EH V ER
FOUR	F AO R
FREE	F R IY
FRIEND	F R EH N D
FROM	F R AH M
FULL	F UH L
GAL	G AE L
GATHER	G AE DH ER
GAVE	G EY V
GET	G EH T
GET(2)	G IH T
GETS	G EH T S
GETS(2)	G IH T S
GO	G OW
GOD	G AA D
GONE	G AO N
GONNA	G AA N AH
GOOD	G UH D
GOOD(2)	G IH D
GOODBYES	G UH D B AY Z
GOODBYES(2)	G IH D B AY Z
GOT	G AA T
GRIN	G R IH N
GROUND	G R AW N D
GROWN	G R OW N
GUARD	G AA R D
HALL	HH AO L
HAND	HH AE N D
HANDS	HH AE N D Z
HANDS(2)	HH AE N Z
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HAVIN	HH AE V AH N
HE	HH IY
HEAD	HH EH D
HEAR	HH IY R
HEART	HH AA R T
HEED	HH IY D
HER	HH ER
HERE	HH IY R
HIM	HH IH M
HIM(2)	IH M
HIS	HH IH Z
HONEY	HH AH N IY
HOW	HH AW
HURT	HH ER T
I	AY
IDEAS	AY D IY AH Z
IF	IH F
ILL	IH L
IM	IH M
IN	IH N
INSANE	IH N S EY N
INSIDE	IH N S AY D
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
ITLL	IH T L
ITS	IH T S
JUST	JH AH S T
JUST(2)	JH IH S T
KEEP	K IY P
KICKS	K IH K S
KINDA	K IH N D AH
KNOW	N OW
KNOWED	N OW D
KNOWS	N OW Z
LAND	L AE N D
LAST	L AE S T
LATER	L EY T ER
LAW	L AO
LAW(2)	L AA
LEAVE	L IY V
LEDGE	L EH JH
LEND	L EH N D
LET	L EH T
LIFE	L AY F
LIGHT	L AY T
LIGHTLY	L AY T L IY
LIKE	L AY K
LINE	L AY N
LONG	L AO NG
LOOK	L UH K
LOOKIN	L UH K IH N
LOOKING	L UH K IH NG
LOSER	L UW Z ER
LOVED	L AH V D
LOVER	L AH V ER
MA	M AA
MADE	M EY D
MAGGIES	M AE JH AY Z
MAKE	M EY K
MAKES	M EY K S
MAN	M AE N
MANY	M EH N IY
ME	M IY
MELT	M EH L T
MIND	M AY N D
MORE	M AO R
MORNING	M AO R N IH NG
MOTHERS	M AH DH ER Z
MOUNTAIN	M AW N T AH N
MOVING	M UW V IH NG
MUCH	M AH CH
MUST	M AH S T
MY	M AY
NAME	N EY M
NAMIN	N AE M AH N
NATIONAL	N AE SH AH N AH L
NATIONAL(2)	N AE SH N AH L
NEED	N IY D
NEVER	N EH V ER
NEW	N UW
NEW(2)	N Y UW
NICKEL	N IH K AH L
NIGHT	N AY T
NO	N OW
NOT	N AA T
NOTHING	N AH TH IH NG
NOW	N AW
OF	AH V
OLD	OW L D
ON	AA N
ON(2)	AO N
ONCE	W AH N S
ONE	W AH N
ONE(2)	HH W AH N
ONLY	OW N L IY
OPEN	OW P AH N
OR	AO R
OR(2)	ER
ORDER	AO R D ER
OUT	AW T
OUTSIDE	AW T S AY D
OWN	OW N
PA	P AA
PART	P AA R T
PAST	P AE S T
PEN	P EH N
PEOPLE	P IY P AH L
PICK	P IH K
PLEASE	P L IY Z
PRAY	P R EY
PRECIOUS	P R EH SH AH S
PRESENT	P R EH Z AH N T
PRESENT(2)	P R IY Z EH N T
PRESENT(3)	P ER Z EH N T
PRETENDING	P R IY T EH N D IH NG
PROMISE	P R AA M AH S
PROPHESIZE	P R OW F AH Z AY Z
PROTECT	P R AH T EH K T
PUTS	P UH T S
RAGIN	R AE JH IH N
RAIN	R EY N
RAPIDLY	R AE P AH D L IY
RATTLE	R AE T AH L
REASON	R IY Z AH N
RIGHT	R AY T
ROAD	R OW D
ROADS	R OW D Z
ROAM	R OW M
ROOSTER	R UW S T ER
ROUND	R AW N D
SAIL	S EY L
SAND	S AE N D
SAVIN	S AE V IH N
SAY	S EY
SAYING	S EY IH NG
SAYS	S EH Z
SAYS(2)	S IH Z
SCRUB	S K R AH B
SEA	S IY
SEAS	S IY Z
SEE	S IY
SENATORS	S EH N AH T ER Z
SERVANTS	S ER V AH N T S
SHAKE	SH EY K
SHAME	SH EY M
SHE	SH IY
SHES	SH IY Z
SIDE	S AY D
SING	S IH NG
SINK	S IH NG K
SIT	S IH T
SIXTY	S IH K S T IY
SKY	S K AY
SLAM	S L AE M
SLAVE	S L EY V
SLEEPS	S L IY P S
SLOW	S L OW
SO	S OW
SOME	S AH M
SOMEHOW	S AH M HH AW
SOMEONE	S AH M W AH N
SOMETHIN	S AA M AH TH AH N
SONS	S AH N Z
SOON	S UW N
SOUL	S OW L
SPEAK	S P IY K
SPEED	S P IY D
SPIN	S P IH N
STALLED	S T AO L D
STAND	S T AE N D
STANDS	S T AE N D Z
START	S T AA R T
STAY	S T EY
STILL	S T IH L
STONE	S T OW N
STRONG	S T R AO NG
SWIMMIN	S W IH M AH N
TAKE	T EY K
TALKING	T AO K IH NG
TALKS	T AO K S
TELL	T EH L
TELLIN	T EH L IH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEE	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THERES	DH EH R Z
THEY	DH EY
THEYRE	TH EY R
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THROUGHOUT	TH R UW AW T
TILL	T IH L
TIME	T AY M
TIMES	T AY M Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOLD	T OW L D
TOO	T UW
TRAVELING	T R AE V AH L IH NG
TRAVELING(2)	T R AE V L IH NG
TREATED	T R IY T AH D
TREATED(2)	T R IY T IH D
TRY	T R AY
TURN	T ER N
TURNING	T ER N IH NG
TWENTY	T W EH N T IY
TWICE	T W AY S
UNDERSTAND	AH N D ER S T AE N D
UNKIND	AH N K AY N D
UP	AH P
USE	Y UW S
USE(2)	Y UW Z
WAKE	W EY K
WALK	W AO K
WALK(2)	W AA K
WALKING	W AO K IH NG
WALLS	W AO L Z
WANT	W AA N T
WANT(2)	W AO N T
WANTED	W AO N T IH D
WANTS	W AA N T S
WANTS(2)	W AO N T S
WAS	W AA Z
WASHED	W AA SH T
WASTED	W EY S T AH D
WASTED(2)	W EY S T IH D
WATERS	W AO T ER Z
WAY	W EY
WE	W IY
WEAK	W IY K
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHEELS	W IY L Z
WHEELS(2)	HH W IY L Z
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHERE	W EH R
WHERE(2)	HH W EH R
WHEREVER	W EH R EH V ER
WHEREVER(2)	HH W EH R EH V ER
WHETHER	W EH DH ER
WHETHER(2)	HH W EH DH ER
WHILE	W AY L
WHILE(2)	HH W AY L
WHITE	W AY T
WHITE(2)	HH W AY T
WHO	HH UW
WHOLL	W AO L
WHOS	HH UW Z
WHY	W AY
WHY(2)	HH W AY
WIDE	W AY D
WILL	W IH L
WILL(2)	W AH L
WIN	W IH N
WIND	W AY N D
WIND(2)	W IH N D
WINDOW	W IH N D OW
WINDOWS	W IH N D OW Z
WISH	W IH SH
WITH	W IH DH
WITH(2)	W IH TH
WOMAN	W UH M AH N
WONDER	W AH N D ER
WONDERIN	W AH N D ER IH N
WONT	W OW N T
WORD	W ER D
WORK	W ER K
WORTH	W ER TH
WOULD	W UH D
WRITERS	R AY T ER Z
WRONG	R AO NG
YEARS	Y IH R Z
YES	Y EH S
YOU	Y UW
YOULL	Y OW L
YOUR	Y AO R
YOUR(2)	Y UH R
YOURE	Y OW Y AH R
